# Orbiter 2.0
[extruder]
rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
# TODO: do we need this?
# dir_pin: !e_dir_pin # Remove ! in front of pin name to reverse extruder direction
heater_pin: e_heater_pin
sensor_pin: e_sensor_pin
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
max_extrude_only_distance: 200
sensor_type: ATC Semitec 104NT-4-R025H42G
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.05

# [extruder1]
# # dir_pin: !e1_dir_pin # Remove ! in front of pin name to reverse extruder direction
# heater_pin: e1_heater_pin
# sensor_pin: e1_sensor_pin
# step_pin: e1_step_pin
# enable_pin: !e1_enable_pin
# microsteps: 64
# nozzle_diameter: 0.4
# control: pid
# pid_kp: 28.413
# pid_ki: 1.334
# pid_kd: 151.300
# max_extrude_only_distance: 200
# sensor_type: ATC Semitec 104NT-4-R025H42G
# min_extrude_temp: 170
# min_temp: 0
# max_temp: 285
# pressure_advance: 0.05

# rotation_distance: 26.8937
# full_steps_per_rotation: 200 # TODO
# max_extrude_only_velocity: 60 # TODO

# filament_diameter: 1.750

[tmc2209 extruder]
run_current: 0.35
stealthchop_threshold: 0

uart_pin: e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# [tmc2209 extruder1]
# run_current: 0.35
# stealthchop_threshold: 0
# uart_pin:  e1_uart_pin

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60