# Part fan used for all hotends
[fan partfan_t0]
pin: !fan_part_cooling_pin
cycle_time: 0.00004 # or 0.01
# TODO: Setup tacho
# tachometer_pin: ^PD14 # Made up pin name, look up your boards pinout diagram to get the pin name for the pin you've chosen
# tachometer_poll_interval: 0.0005 # will support up to a 30.000 RPM fan with 2 pulses per rotation.